{
  "name": "@atomist/sdm-pack-fingerprints",
  "version": "3.1.5",
  "description": "an Atomist SDM Extension Pack for fingerprinting code",
  "author": {
    "name": "Atomist",
    "email": "support@atomist.com",
    "url": "https://atomist.com/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/sdm-pack-fingerprints.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "clojure",
    "fingerprints"
  ],
  "homepage": "https://github.com/atomist/sdm-pack-fingerprints#readme",
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-fingerprints/issues"
  },
  "dependencies": {
    "@atomist/slack-messages": "^1.1.0",
    "@cljs-oss/module-deps": "^1.1.1",
    "dockerfile-ast": "0.0.16",
    "lodash": "^4.17.11",
    "semver": "^6.1.1",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "@atomist/clj-editors": "*",
    "@atomist/automation-client": ">=1.6.0",
    "@atomist/sdm": ">=1.6.0",
    "@atomist/sdm-core": ">=1.6.0"
  },
  "devDependencies": {
    "@atomist/automation-client": "1.6.0-master.20190702113653",
    "@atomist/clj-editors": "0.7.4",
    "@atomist/sdm": "1.6.0-master.20190702114952",
    "@atomist/sdm-core": "1.6.0-master.20190703072440",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.2",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supervisor": "^0.12.0",
    "ts-node": "8.2.0",
    "tslint": "^5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "npm-run-all gql:gen compile:ts test lint doc",
    "clean": "npm-run-all clean:compile clean:doc clean:run",
    "compile": "npm-run-all gql:gen compile:ts",
    "clean:compile": "rimraf git-info.json build \"index.{d.ts,js{,.map}}\" \"{lib,test}/**/*.{d.ts,js{,.map}}\" lib/typings/types.ts",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "compile:ts": "tsc --project .",
    "fmt": "tsfmt --replace",
    "fmt:gql": "prettier --write \"**/*.graphql\"",
    "git:info": "atm-git-info",
    "gql:copy": "copyfiles \"./src/**/*.graphql\" build",
    "gql:gen": "atm-gql-gen",
    "doc": "typedoc --mode modules --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "lint": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" --exclude \"**/*.d.ts\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc"
  },
  "engines": {
    "node": "9.x.x",
    "npm": "5.x.x"
  }
}
